html {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
}
.layout {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}
header {
  padding-left: 32px;
  padding-right: 32px;
  height: 60px;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
}
footer {
  padding-left: 32px;
  padding-right: 32px;
  height: 40px;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.justify-left {
  justify-content: flex-start;
}
.m-auto {
margin: 0 auto;
}
.height-100 {
  height: 100%;
}
nav {
  font-size: large;
  font-weight: 700;
}
.bg-back {
  border-radius: 25px;
  background: beige;
  padding: 20px;
  width: 75px;
  height: 19px;
  margin-top: 10px;
  color: black;
  border: 1px solid black;
}
.index-img {
  margin: 20px;
  width: 400px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-beige {
  background-color: beige;
}
.mx-16 {
  margin-left: 16px;
  margin-right: 16px;
}
.pdr-80 {
  padding-right: 80px;
}
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.w-200 {
  width: 200px;
}
.w-60 {
  width: 60%;
}
@media only screen and (min-width: 600px) {
  .m-right {
    margin-left: auto;
    margin-right: 16;
  }
}
@media only screen and (max-width: 599px) {
  .m-right {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 599px) {
  .m-left {
    margin-left: auto;
    margin-right: auto;
  }
}
.m-left {
  margin-right: auto;
  margin-left: 16;
}
.text-article {
  font-size: larger;
}
.p-10 {
  padding: 10px;
}
